LoginWindow.xaml

<Window x:Class="Assignment2_Group4_SE1610.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Group4_SE1610"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Background="LightBlue" Margin="0,0,10,0" Height="434" VerticalAlignment="Top">

        <Label FontSize="14" Content="Username:" HorizontalAlignment="Left" Margin="43,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.694,-1.753" Height="30" Width="84"/>
        <TextBox x:Name="txtUserName" TextWrapping="Wrap"  RenderTransformOrigin="-1.818,0.955" Margin="43,55,558,359" TextChanged="txtUserName_TextChanged"/>
        <Label FontSize="14" Content="Password:" HorizontalAlignment="Left" Margin="43,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.694,-1.753" Height="30" Width="84"/>
        <PasswordBox x:Name="txtPassword"   RenderTransformOrigin="-1.818,0.955" Margin="43,105,558,309"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="73,146,0,0" VerticalAlignment="Top" Width="54" Height="25" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="142,146,0,0" VerticalAlignment="Top" Width="54" Height="25" Click="Button_Click_1"/>
    </Grid>
</Window>
