View/CheckoutWindow.xaml

<Window x:Class="Assignment2_Group4_SE1610.View.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Group4_SE1610.View"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800" Background="AliceBlue">
    <Grid Margin="0,0,-144,-72">
        <Label Content="Invoice" HorizontalAlignment="Left" Margin="378,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" RenderTransformOrigin="0.348,-1.02"/>
        <Label Content="FirstName:" HorizontalAlignment="Left" Margin="34,31,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="34,56,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" Height="29"/>

        <Label Content="LastName:" HorizontalAlignment="Left" Margin="35,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" Height="29"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="34,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Margin="35,178,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" Height="29"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="34,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="35,0,0,0" TextWrapping="Wrap"   VerticalAlignment="Center" Width="284" Height="29"/>
        <Label Content="State:" HorizontalAlignment="Left" Margin="35,271,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtState" HorizontalAlignment="Left" Margin="34,295,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" Height="29"/>
        <Label Content="Country:" HorizontalAlignment="Left" Margin="35,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,2.829"/>
        <TextBox x:Name="txtState_Copy" HorizontalAlignment="Left" Margin="34,355,0,0" TextWrapping="Wrap"   VerticalAlignment="Top" Width="284" Height="30"/>

    </Grid>
</Window>
