View/CheckoutWindow.xaml

<Window x:Class="Assignment2_Group4_SE1610.View.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Group4_SE1610.View"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800" Background="LightBlue"  Loaded="Window_Loaded">
    <Grid>
        <DockPanel VerticalAlignment="Top" >
            <StackPanel>
                <Label Name="lbTitle" FontWeight="Bold" FontSize="20" Content="Invoice" HorizontalAlignment="Center" Margin="30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0" Grid.Column="0">
                        <Label Name="lbFirstName" Content="First Name:"/>
                        <TextBox Name="txtFirstName"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbLastName" Content="Last Name:"/>
                        <TextBox Name="txtLastName"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbAddress" Content="Address:"/>
                        <TextBox Name="txtAddress"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbCity" Content="City:"/>
                        <TextBox Name="txtCity"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbState" Content="State:"/>
                        <TextBox Name="txtState"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbCountry" Content="Country:"/>
                        <TextBox Name="txtCountry"  HorizontalAlignment="Left"  Width="385"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10, 0, 10, 0" Grid.Column="1">
                        <Label Name="lbPhone" Content="Phone:"/>
                        <TextBox Name="txtPhone"  HorizontalAlignment="Left"  Width="385"/>
                        <Label Name="lbEmail" Content="Email:"/>
                        <TextBox Name="txtEmail"  HorizontalAlignment="Left"  Width="385"/>
                        <StackPanel HorizontalAlignment="Center">
                            <Label  FontWeight="Bold" Name="lbTotal" Content="Total:"/>
                            <TextBox Name="txtTotal"  Width="100"/>
                            <Label  FontWeight="Bold" Name="lbCash" Content="Cash:"/>
                            <TextBox Name="txtCash"  Width="100"/>
                            <Label  FontWeight="Bold" Name="lbRemain" Content="Remain:"/>
                            <TextBox Name="txtRemain"  Width="100"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="278,391,0,0" VerticalAlignment="Top" Height="31" Width="91" Click="btnSave_Click"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="443,391,0,0" VerticalAlignment="Top" Height="31" Width="91" Click="btnCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
    
   
</Window>
