View/LoginWindow.xaml

<Window x:Class="Assignment2_Group4_SE1610.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2_Group4_SE1610.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid Background="LightBlue" Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Margin="52,45,0,0" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="-0.421,1.623"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,125,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.499,2.141"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Margin="41,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="293" RenderTransformOrigin="-0.204,0.406" Height="27"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="65,230,0,0" VerticalAlignment="Top" Height="35" Width="106" FontSize="18" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Center" Margin="0,230,0,0" VerticalAlignment="Top" Height="35" Width="106" FontSize="18" RenderTransformOrigin="0.456,-0.821" Click="btnCancel_Click"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="41,157,0,0" VerticalAlignment="Top" Width="293" Height="27"/>

    </Grid>
</Window>
